<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="mazeDecoder.js"></script>

	<script type="text/javascript">

		MAZES_TXT = `(10,10)-[6,12,6,10,12,70,10,10,10,12,5,5,67,8,5,7,12,6,8,5,5,3,10,12,3,9,5,7,14,9,7,10,40,3,10,74,9,7,11,12,1,6,78,14,10,10,76,5,6,25,6,13,5,3,10,12,3,9,3,12,7,9,3,10,10,9,6,14,10,9,7,10,10,12,6,10,73,5,2,12,3,74,76,5,7,14,12,3,12,69,2,10,9,3,11,9,67,8,3,9]
(15,15)-[4,2,14,12,6,10,14,14,14,10,12,6,10,10,12,3,10,9,3,11,12,7,13,3,8,3,15,10,12,5,6,12,6,10,10,9,5,3,10,10,10,13,2,9,5,5,5,3,14,12,6,9,6,14,12,4,5,6,74,13,5,3,26,9,1,7,10,9,5,5,5,5,3,12,5,5,2,10,10,12,5,6,72,5,5,5,5,2,9,1,69,6,12,6,9,1,7,10,9,3,9,67,10,10,12,7,9,7,9,4,6,9,4,6,14,14,12,6,10,13,3,12,3,12,3,9,6,13,5,7,11,9,3,10,13,4,3,76,5,6,8,5,5,5,3,10,14,14,10,9,5,6,11,11,9,6,9,3,9,4,6,9,3,10,12,5,3,10,12,6,13,6,10,12,7,11,10,8,6,13,3,74,12,5,5,5,3,40,5,5,6,8,6,9,5,6,10,9,5,5,3,74,10,9,5,71,12,3,12,5,3,10,10,9,3,10,10,10,72,67,9,3,10,9,1]
(25,35)-[6,10,74,12,6,8,6,12,6,10,10,12,2,10,10,10,10,10,14,10,12,6,10,10,12,2,14,12,2,14,10,10,14,10,12,7,10,12,5,7,76,5,7,13,6,12,3,10,10,14,10,8,6,9,6,13,7,78,8,5,6,13,3,12,7,10,12,5,4,5,5,4,5,5,5,3,9,1,3,9,3,12,6,10,11,12,6,9,6,9,7,9,5,70,9,5,7,12,3,9,6,9,5,5,69,5,3,13,5,3,12,6,10,10,10,12,5,3,10,10,11,15,12,7,10,9,6,9,5,6,11,9,3,10,12,3,8,5,5,5,3,12,5,3,12,3,9,6,10,10,9,3,12,6,14,10,9,5,5,6,8,3,12,3,11,8,70,12,6,13,6,10,9,5,5,6,13,5,4,5,2,10,11,10,10,12,6,9,5,5,6,14,9,5,7,10,12,3,14,12,6,11,11,9,7,13,6,10,9,5,5,1,3,9,5,6,10,74,12,4,5,3,10,9,5,5,3,8,5,3,12,3,12,5,1,3,8,6,10,9,1,7,10,10,9,3,12,2,14,9,5,6,8,5,7,9,4,6,14,9,3,14,12,5,2,9,6,9,3,10,10,12,3,14,10,12,3,14,10,8,6,11,12,67,10,73,7,14,9,3,10,9,5,5,6,8,7,9,3,74,12,7,10,10,12,6,11,12,5,6,9,2,13,6,12,5,4,5,2,12,6,9,5,4,6,10,14,9,1,7,12,5,6,10,12,3,9,6,14,9,5,6,13,1,5,2,12,3,9,5,7,9,3,14,9,3,12,3,9,3,12,5,6,74,9,3,9,3,12,7,10,8,5,5,6,9,1,3,12,3,12,5,6,78,9,7,10,10,11,12,6,15,10,10,10,9,69,7,10,10,8,6,12,5,3,12,6,9,5,5,6,12,4,3,12,69,5,5,3,12,5,4,70,8,5,71,11,12,6,12,2,13,7,10,10,12,5,3,11,8,3,9,6,9,3,9,5,5,4,5,3,9,5,2,13,67,9,3,10,9,3,12,71,11,13,6,9,7,10,12,5,3,12,6,14,10,12,3,12,6,14,9,5,5,3,12,2,9,6,9,6,14,10,74,8,6,9,1,6,9,3,12,5,2,9,3,12,5,5,7,8,3,12,5,1,5,4,5,3,12,5,6,12,3,8,69,3,10,10,10,9,2,10,9,6,12,5,5,6,12,6,9,3,9,5,6,12,5,3,12,3,11,9,6,9,3,13,3,10,12,3,10,14,10,12,6,10,10,14,9,3,9,3,9,5,5,6,10,40,3,9,5,3,12,3,14,10,12,7,10,12,3,12,4,5,4,6,13,6,13,3,14,12,5,6,12,2,10,12,5,5,7,10,14,10,8,5,6,77,4,7,12,5,5,68,3,12,3,11,13,7,9,1,5,5,2,13,5,1,5,7,26,10,9,5,5,5,6,9,6,12,5,5,3,9,5,5,5,3,9,4,5,6,14,9,3,12,6,9,1,6,9,1,6,9,5,6,14,12,5,5,1,3,10,11,11,9,5,6,10,9,5,5,6,8,7,9,5,5,4,2,9,5,6,12,5,6,10,9,4,3,9,5,5,69,3,12,6,10,10,12,2,9,3,10,12,5,1,71,10,9,2,9,5,5,6,12,3,9,5,7,11,10,8,7,14,8,5,1,5,2,13,3,10,12,3,12,6,12,6,9,3,74,9,6,10,10,12,3,9,5,3,10,10,9,3,12,6,12,3,11,12,5,6,9,6,9,2,10,11,8,3,9,5,7,10,10,10,10,13,6,12,3,10,12,5,4,6,10,10,12,1,5,7,10,12,3,9,69,6,11,10,10,10,76,6,14,74,9,3,12,2,14,12,7,9,3,10,8,5,3,9,3,10,8,3,10,9,3,8,3,10,10,9,3,74,10,10,8,3,11,11,10,10,8,3,10,9,65,3,10,10,10,10,9]`


		

		
		// document.addEventListener("DOMContentLoaded", function() {
		// 	//load the "mazes.txt" file
		// 	new Promise( function(resolve, reject) {
		// 		var request = new XMLHttpRequest();
		// 		request.open("GET", "mazes.txt");
		// 		request.responseType = "text";	

		// 		request.onload = function() {
		// 			if (request.status >= 200 && request.status < 400) 
		// 				resolve(request);			    

		// 			else request.onerror();
		// 		};

		// 		request.onerror = reject;

		// 		try { request.send(); }
		// 		catch(err) { reject(err); }
		// 	}).then(function(request){
				//create a Maze class for each maze
				var mazeLoadables = MAZES_TXT.split('\n');

				//for each maze request path analysis and add a drawing to the page along with
				//directions for getting through
				mazeLoadables.forEach(function(loadable) {
					if(loadable.length){
						var maze = new MazeDecoder.class.Maze(loadable);
						maze.getCanvas();
						
						maze.analyzePaths().then(function(stepByStep){
							document.body.appendChild(maze.getCanvas());

							var header = document.createElement("h3");
							header.textContent = "Steps:"
							document.body.appendChild(header);							

							var stepsNode = document.createElement("div");
							stepsNode.textContent = stepByStep.reduce(function(a, b){
								return a +"', '"+b;
							});
							stepsNode.textContent = "['"+stepsNode.textContent+"']";
							document.body.appendChild(stepsNode);

							document.body.appendChild(document.createElement("hr"));
						});
						
					}
				});	
		// 	});
		// });
	</script>
</head>
<body>
<h1>Spark Cognition Maze Challenge</h1>

	<div id="key">
		<bold>Key:</bold>
		<table cellspacing="0" cellpadding="0">
			<tr><td style="color:#a10633">*</td><td>mines</td></tr>
			<tr><td style="color:#DFDBDB;">"white"</td><td>non-useful paths</td></tr>
			<tr><td style="color:#D03959">"red"</td><td>potential paths</td></tr>
			<tr><td style="color:#66C63D">"green"</td><td>best path</td></tr>
		</table>
	</div>
	<hr>
	<br>
</body>

<style type="text/css">
	body {
		background-color: #333;
		color: #FAFAFA;
		font-family: arial;
		text-align: center;
	}

		

		#key {
			margin: 20px;
			display: inline-block;
			border: 1px solid #111;
			text-align: left;
			background-color: rgba(0,0,0,0.3);
		}

			#key bold {
				display: block;
				text-align: center;
				padding: 5px;
			}

			#key td {
				border: 1px solid #555;
				padding: 3px;
			}

	div {
		overflow-wrap: break-word;
	}

	canvas {
		background-color: #222;
	}
</style>
</html>