
-----Likely available-------
Standard 2x6 x 8'					10 ct	
3/4" Sheething Plywood				11 ct 			(thickness +/- 1/16)
2x4" Joist Hanger					369 ct
Standard 2x6 x 12'					36 ct
Standard 2x4 x 12'					68 ct
1/2" Sheething Plywood				27 ct 			(thickness +/- 1/16)
Utility 2x4 x 8'					308 ct
Standard 1x4 x 8'					541 ct
Standard 2x4 x 8'					1029 ct


-----Unsure if you sell-------
Light Sockets						3 ct
1/2" Nut							60 ct
1/2" x 8" Bolt						60 ct
1/2" x 2" Washer					120 ct
2" Framing Nail 					4000 ct	        (whatever size boxes)
Luan Board							17 ct			(or euccaboard.  whatever is the cheapest, thinnest wood based sheet)