<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="mazeDecoder.js"></script>

	<script type="text/javascript">
		


		// var testString = "(10,10)-[6,12,6,10,12,70,10,10,10,12,5,5,67,8,5,7,12,6,8,5,5,3,10,12,3,9,5,7,14,9,7,10,40,3,10,74,9,7,11,12,1,6,78,14,10,10,76,5,6,25,6,13,5,3,10,12,3,9,3,12,7,9,3,10,10,9,6,14,10,9,7,10,10,12,6,10,73,5,2,12,3,74,76,5,7,14,12,3,12,69,2,10,9,3,11,9,67,8,3,9]"


		


		document.addEventListener("DOMContentLoaded", function() {
			var request = new XMLHttpRequest(); 
			request.responseType = "text";
			request.open("POST", "mazes.txt", true); 
			request.onreadystatechange = function () { 
				if (request.readyState != 4 || request.status != 200) return;

				console.log(request.response);

				var mazeLoadables = request.response.split('\n');
				mazeLoadables.pop();
				// mazeLoadables.pop();
				// mazeLoadables.pop();

				mazeLoadables.forEach(function(loadable) {
					if(loadable.length){
						var maze = new MazeDecoder.class.Maze(loadable);
						document.body.appendChild(maze.getCanvas());
						document.body.appendChild(document.createElement("hr"));
						maze.analyzePaths();
					}
				});				
			}; 
			request.send();
		});
	</script>
</head>
<body>

</body>

<style type="text/css">
	body {
		background-color: #333;
		text-align: center;
	}

	canvas {
		background-color: #222;
	}
</style>
</html>